html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #faf9fa;
    font-family: "Sora", sans-serif;}

.card-container {
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-rows: 340px 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    border-radius: 10px;
}

.card-container__top{
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.card-image{
    height: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: #f0e2ea;
}

.card-image img{
    border-radius: 10px;
}

.card-chip{
    background-color: #E6D6FC;
    width: 60px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    font-size: .75rem;
    padding: 3px 7px;
    font-weight: 700;
    justify-content: center;
    color: #883AE1;
}

.card-hero__title{
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 40px;
}

.card-hero__desc{
    font-size: 0.875rem;
    color: #888888;
}

.card-container__botom{
    border-top: solid 1px rgb(231, 231, 231);
    padding: 0 20px;
    font-size: .625rem;
    display: flex;
    align-items: center;
    color: #6C727F;
}